#BlueJ class context
comment0.target=SandArtPanel
comment1.params=
comment1.target=SandArtPanel()
comment10.params=k\ shiftPressed
comment10.target=void\ processUserInput(int,\ boolean)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment2.params=r\ c
comment2.target=boolean\ isValid(double,\ double)
comment3.params=
comment3.target=java.awt.Color\ randomColor()
comment4.params=
comment4.target=java.awt.Color\ makeRandomColor()
comment5.params=c
comment5.target=java.awt.Color\ varyColor(java.awt.Color)
comment6.params=c
comment6.target=int\ colorToSize(java.awt.Color)
comment7.params=
comment7.target=void\ clearPlatforms()
comment8.params=g
comment8.target=void\ showBoard(java.awt.Graphics)
comment9.params=
comment9.target=void\ moveSnow()
numComments=20
